API_PORT=3000

// Database
DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=database

// Firebase
FIREBASE_TYPE=<firebase_type>
FIREBASE_PROJECT_ID=<firebase_project_id>
FIREBASE_KEY_ID=<firebase_key_id>
FIREBASE_KEY=<firebase_key>
FIREBASE_CLIENT_EMAIL=<firebase_client_email>
FIREBASE_CLIENT_ID=<firebase_client_id>
FIREBASE_AUTH_URI=<firebase_auth_uri>
FIREBASE_TOKEN_URI=<firebase_token_uri>
FIREBASE_AUTH_PROVIDER=<firebase_auth_provider>
FIREBASE_CLIENT_CERT_URL=<firebase_client_cert_url>